# ImageAPI

./: Program.cs  README.md  Startup.cs  maingoframe.csproj
Controllers/: DontClickController.cs  TestController.cs
Properties/: launchSettings.json
WordService/: FileWordListService.cs  IWordService.cs
WordService/WordLists/: Adjectives.txt  Pokemons.txt  StarwarsCharacters.txt
